<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>si_pdk_jkn</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>5539659052084854655</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYoWE5TT2JqZWN0AAgAEQAaACQAKQAy
			ADcASQBMAFEAUwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgA
			nQC9AMIAzwDRANMA2ADjAOwA9wD6AQUBDgETASABIwAAAAAAAAIB
			AAAAAAAAACkAAAAAAAAAAAAAAAAAAAEs
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1055, 646}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT CONCAT(LOWER(COLUMN_NAME),",") AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_peserta_apb';

SELECT CONCAT("{data: '",
LOWER(COLUMN_NAME),"' },") AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_peserta_apb';

SELECT CONCAT("&lt;th&gt;",UPPER(COLUMN_NAME),"&lt;/th&gt;") AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_peserta_apb';
</string>
			<key>table</key>
			<string>tbl_dt_peserta_jkn</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>225</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT CONCAT(LOWER(COLUMN_NAME),",") AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_peserta_apb'</string>
		<string>SELECT CONCAT("&lt;th&gt;",UPPER(COLUMN_NAME),"&lt;/th&gt;") AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_peserta_apb'</string>
		<string>SELECT CONCAT("{data: '",
LOWER(COLUMN_NAME),"' },") AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_peserta_apb'</string>
		<string>SELECT CONCAT("&lt;th&gt;",UPPER(COLUMN_NAME),"&lt;/th&gt;") AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_peserta_jkn'</string>
		<string>SELECT CONCAT("{data: '",
LOWER(COLUMN_NAME),"' },") AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_peserta_jkn'</string>
		<string>SELECT CONCAT(LOWER(COLUMN_NAME),",") AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_peserta_jkn'</string>
		<string>SELECT CONCAT(LOWER(COLUMN_NAME),",") AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_keluarga'</string>
		<string>SELECT CONCAT("&lt;th&gt;",UPPER(COLUMN_NAME),"&lt;/th&gt;") AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_keluarga'</string>
		<string>SELECT CONCAT("&lt;th&gt;",UPPER(COLUMN_NAME),",") AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_keluarga'</string>
		<string>SELECT CONCAT("{data: '",UPPER(COLUMN_NAME),",") AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_keluarga'</string>
		<string>SELECT CONCAT(UPPER(COLUMN_NAME),",") AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_keluarga'</string>
		<string>SELECT CONCAT("{data: '",
LOWER(COLUMN_NAME),"' },") AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_keluarga'</string>
		<string>SELECT CONCAT(LOWER(COLUMN_NAME),"' },") AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_keluarga'</string>
		<string>SELECT CONCAT("{data: '",
LOWER(COLUMN_NAME),"',") AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_keluarga'</string>
		<string>SELECT CONCAT("'",
LOWER(COLUMN_NAME),"',") AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_keluarga'</string>
		<string>SELECT CONCAT("'",
LOWER(COLUMN_NAME),"'") AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_keluarga'</string>
		<string>SELECT CONCAT("'",
LOWER(COLUMN_NAME),"'", COLUMN_TYPE, ';') AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_keluarga'</string>
		<string>SELECT CONCAT("'",
LOWER(COLUMN_NAME), '` ', COLUMN_TYPE, ';') AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_keluarga'</string>
		<string>SELECT CONCAT('` `',
LOWER(COLUMN_NAME), '` ', COLUMN_TYPE, ';') AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_keluarga'</string>
		<string>SELECT CONCAT('ALTER TABLE ', TABLE_NAME, ' CHANGE `', COLUMN_NAME, '` `',
LOWER(COLUMN_NAME), '` ', COLUMN_TYPE, ';') AS changeColumnNameToLower
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'tbl_dt_keluarga'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.26</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
